<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<title>index</title>
 <link rel="icon" type="image/x-icon" href="cat.jpg">
<style>
*{
    box-sizing: border-box;
    font-family: "微軟正黑體";
}

body{
    margin: 0;
    height: 100vh;
    background: antiquewhite;
    border-top: 32px solid rgb(32,100,132);
    overflow: hidden;
    transition: opacity .6s ease;
}

body.fade-out{
    opacity: 0;
}

/* ===== 背景漂浮動畫 ===== */
.bg span{
    position: absolute;
    width: 200px;
    height: 200px;
    background: rgba(32,100,132,0.12);
    border-radius: 50%;
    animation: float 20s linear infinite;
}

.bg span:nth-child(1){
    top: 20%;
    left: 10%;
}

.bg span:nth-child(2){
    width: 300px;
    height: 300px;
    top: 60%;
    left: 70%;
    animation-duration: 28s;
}

@keyframes float{
    from{ transform: translateY(0); }
    to{ transform: translateY(-900px); }
}

/* ===== 主畫面 Flex ===== */
.container{
    position: relative;
    z-index: 2;
    display: flex;
    height: 100%;
    padding: 80px;
}

/* 左側文字 */
.intro{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.intro h1{
    font-size: 60px;
    margin-bottom: 10px;
}

.intro h2{
    font-size: 24px;
    color: #555;
    margin-bottom: 30px;
}

.intro p{
    font-size: 18px;
    line-height: 1.8;
    max-width: 420px;
}

/* 右側名片 */
.card-area{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ===== 名片 ===== */
.namecard{
    width: 360px;
    padding: 56px;
    background: rgb(241,234,225);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,.15);
    text-decoration: none;
    color: #000;
    position: relative;
    overflow: hidden;
    transition: .3s;
}

.namecard:hover{
    transform: scale(1.1);
    box-shadow: 0 0 20px rgba(0,0,0,.3);
}

.circle{
    width: 120px;
    height: 120px;
    background: rgb(255,64,61);
    border-radius: 50%;
    position: absolute;
    right: -60px;
    top: -60px;
    opacity: .6;
    transition: .4s;
}

.circle2{
    width: 120px;
    height: 120px;
    background: rgb(32,100,132);
    border-radius: 50%;
    position: absolute;
    right: -50px;
    bottom: -50px;
    opacity: .6;
    transition: .5s;
}

.namecard:hover .circle{
    transform: scale(1.6);
}

.namecard:hover .circle2{
    transform: scale(1.4);
}

.name{
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 6px;
}

.job{
    font-size: 14px;
    color: #444;
    margin-bottom: 20px;
}

/* RWD */
@media(max-width:768px){
    .container{
        flex-direction: column;
        padding: 40px;
    }
    .card-area{
        margin-top: 40px;
    }
}

/* ===== 導覽按鈕 ===== */
/* 新增 */
.nav{
    margin-top: 30px;
}

.nav a{
    margin-right: 20px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    color: rgb(32,100,132);
    position: relative;
}

.nav a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0%;
    height: 2px;
    background: rgb(32,100,132);
    transition: .3s;
}

.nav a:hover::after{
    width: 100%;
}

</style>
</head>

<body>

<div class="bg">
    <span></span>
    <span></span>
</div>

<div class="container">
    <div class="intro">
        <h1>HELLO</h1>
        <h2>Creative Resume</h2>
        <p>
            將藝術美感與程式設計結合，
            打造有溫度的互動網頁作品。
        </p>

        
    </div>

    <!-- 新增：首頁導覽 -->
<div class="nav">
    <a href="resume.html" class="link">about</a>
    <a href="portfolio.html" class="link">作品集</a>
</div>


    <div class="card-area">
        <a href="resume.html" class="namecard link">
            <div class="name">Danny</div>
            <div class="job">台南應用科技大學</div>
            <p>動態圖像與網頁設計</p>
            <div class="circle"></div>
            <div class="circle2"></div>
        </a>
    </div>
</div>

<script>
document.querySelectorAll('.link').forEach(link=>{
    link.addEventListener('click', e=>{
        e.preventDefault();
        const url = link.getAttribute('href');
        document.body.classList.add('fade-out');
        setTimeout(()=>location.href=url,600);
    });
});
</script>

</body>
</html>
