<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>作品集</title>

<style>
*{
  box-sizing:border-box;
  font-family:"微軟正黑體";
}

body{
  margin:0;
  background:#f2f2f2;
  transition: opacity .6s ease;
  overflow-x: hidden;
}
body.fade-out{ opacity:0; }

/* ===== 背景輔助線 canvas ===== */
#bgGuide{
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  pointer-events: none;
}

header{
  padding:60px 20px;
  text-align:center;
  color:#205e85;
  position: relative;
  z-index: 2;
}

/* ===== Masonry（維持）但讓卡片不規矩 ===== */
.gallery{
  column-count:3;
  column-gap:22px;            /* 修改：稍微拉開，讓偏移更好看 */
  padding:40px;
  position: relative;
  z-index: 2;
}

/* 修改：卡片本體加上「拼貼感」 */
.item{
  position:relative;
  margin-bottom:26px;         /* 修改：加大間距 */
  break-inside:avoid;
  border-radius:14px;
  overflow:hidden;
  background:#111;
  box-shadow:0 12px 28px rgba(0,0,0,.10);
  transform: translate(var(--tx, 0px), var(--ty, 0px)) rotate(var(--rot, 0deg)); /* 新增 */
  transition: transform .25s ease, box-shadow .25s ease; /* 修改 */
  will-change: transform; /* 新增 */
}

/* hover 時更像「抽起來」 */
.item:hover{
  box-shadow:0 18px 40px rgba(0,0,0,.18);
  transform: translate(var(--tx, 0px), calc(var(--ty, 0px) - 3px)) rotate(var(--rot, 0deg)) scale(1.01); /* 新增 */
}

/* 影片比例：用 CSS 變數做不同高度（不規則） */
.media{
  width:100%;
  height:0;
  padding-top: var(--ratio, 56.25%); /* 新增：可每張自訂比例 */
  position:relative;
}
.media iframe{
  position:absolute;
  inset:0;
  width:100%;
  height:100%;
  border:0;
}

/* overlay */
.overlay{
  position:absolute;
  inset:0;
  background:rgba(32,94,133,.75);
  color:#fff;
  display:flex;
  align-items:center;
  justify-content:center;
  text-align:center;
  opacity:0;
  transition:.35s;
  pointer-events:none;
  padding: 18px;
  font-weight: 700;
}
.item:hover .overlay{ opacity:1; }

/* ===== 導覽按鈕 ===== */
.nav{
  padding:40px;
  display:flex;
  justify-content:space-between;
  position: relative;
  z-index: 2;
}

.nav a{
  position: relative;
  padding: 10px 18px;
  border-radius: 10px;
  text-decoration: none;
  font-weight: bold;
  color: #205e85;
  overflow: hidden;
  transition: color .35s ease;
}
.nav a::before{
  content:"";
  position:absolute;
  inset:0;
  background:#205e85;
  transform: scaleX(0);
  transform-origin:left;
  transition: transform .55s cubic-bezier(.2,.9,.2,1);
  z-index:0;
}
.nav a span{
  position: relative;
  z-index:1;
}
.nav a:hover::before{ transform: scaleX(1); }
.nav a:hover{ color:#fff; }
.nav a:active{ transform: translateY(1px); }

/* RWD */
@media(max-width:900px){
  .gallery{ column-count:2; }
}
@media(max-width:600px){
  .gallery{ column-count:1; }
  .item{
    /* 新增：手機不要太歪，避免擠到 */
    transform: translate(var(--txm, 0px), var(--tym, 0px)) rotate(var(--rotm, 0deg));
  }
  .item:hover{
    transform: translate(var(--txm, 0px), calc(var(--tym, 0px) - 2px)) rotate(var(--rotm, 0deg)) scale(1.01);
  }
}
</style>
</head>

<body>

<!-- 背景輔助線 -->
<canvas id="bgGuide"></canvas>

<header>
  <h1>作品集</h1>
  <p>2D / Motion / 3D</p>
</header>

<div class="gallery" id="gallery">

  <!-- 新增：作品 1（寬） -->
  <div class="item">
    <div class="media" style="--ratio: 56.25%;"> <!-- 新增：16:9 -->
      <iframe
        src="https://www.youtube-nocookie.com/embed/xYxa8qKFUw8?rel=0&playsinline=1"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
      </iframe>
    </div>
    <div class="overlay">角色配音/音效<br>Concept Art</div>
  </div>

  <!-- 新增：作品 2（高一點） -->
  <div class="item">
    <div class="media" style="--ratio: 75%;"> <!-- 新增：4:3 感 -->
      <iframe
        src="https://www.youtube-nocookie.com/embed/NlOQwaTADlY?rel=0&playsinline=1"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
      </iframe>
    </div>
    <div class="overlay">動態視覺動畫<br>Motion</div>
  </div>

  <!-- 新增：作品 3（更高） -->
  <div class="item">
    <div class="media" style="--ratio: 90%;"> <!-- 新增：更直式 -->
      <iframe
        src="https://www.youtube-nocookie.com/embed/tI9Dk2ZIz7Y?rel=0&playsinline=1"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
      </iframe>
    </div>
    <div class="overlay">影像合成<br>Experimental</div>
  </div>

  <!-- 新增：作品 4（寬） -->
  <div class="item">
    <div class="media" style="--ratio: 56.25%;"> <!-- 新增 -->
      <iframe
        src="https://www.youtube-nocookie.com/embed/35YRSvRXOdM?rel=0&playsinline=1"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen>
      </iframe>
    </div>
    <div class="overlay">3D合成<br>3D synthesis</div>
  </div>

</div>


<div class="nav">
  <a href="index.html" class="link"><span>← 首頁</span></a>
  <a href="resume.html" class="link"><span>about →</span></a>
</div>

<script>
/* ===== fade-out 導頁 ===== */
/* 新增 */
document.querySelectorAll('.link').forEach(link=>{
  link.addEventListener('click',e=>{
    e.preventDefault();
    document.body.classList.add('fade-out');
    setTimeout(()=>location.href=link.href,600);
  });
});

/* ============================
   背景「對齊輔助線」動畫（保留）
   ============================ */
const c = document.getElementById('bgGuide');
const ctx = c.getContext('2d');

let W=0,H=0,DPR=1;
function resizeBg(){
  DPR = window.devicePixelRatio || 1;
  W = innerWidth; H = innerHeight;
  c.width = W * DPR;
  c.height = H * DPR;
  c.style.width = W+'px';
  c.style.height = H+'px';
  ctx.setTransform(DPR,0,0,DPR,0,0);
}
resizeBg();
addEventListener('resize', resizeBg);

const guides=[];
const GRID=32;
const MAX=120;

function randGrid(max){
  return Math.round((Math.random()*max)/GRID)*GRID;
}
function spawnGuide(){
  const type=Math.random();
  const x=randGrid(W);
  const y=randGrid(H);
  const life=1;
  const fade=0.002+Math.random()*0.004;

  if(type<0.4){
    guides.push({t:'line',x,y,len:12+Math.random()*30,dir:Math.random()<.5?'h':'v',life,fade});
  }else if(type<0.7){
    guides.push({t:'cross',x,y,size:8+Math.random()*12,life,fade});
  }else{
    guides.push({t:'corner',x,y,size:10+Math.random()*20,life,fade});
  }
  if(guides.length>MAX) guides.shift();
}
function drawBg(){
  ctx.fillStyle='rgba(242,242,242,0.12)';
  ctx.fillRect(0,0,W,H);

  if(Math.random()<0.35) spawnGuide();

  for(let i=guides.length-1;i>=0;i--){
    const g=guides[i];
    g.life-=g.fade;
    if(g.life<=0){ guides.splice(i,1); continue; }

    ctx.strokeStyle=`rgba(32,94,133,${0.12*g.life})`;
    ctx.lineWidth=1;
    ctx.beginPath();

    if(g.t==='line'){
      if(g.dir==='h'){
        ctx.moveTo(g.x-g.len, g.y);
        ctx.lineTo(g.x+g.len, g.y);
      }else{
        ctx.moveTo(g.x, g.y-g.len);
        ctx.lineTo(g.x, g.y+g.len);
      }
    }
    if(g.t==='cross'){
      ctx.moveTo(g.x-g.size, g.y);
      ctx.lineTo(g.x+g.size, g.y);
      ctx.moveTo(g.x, g.y-g.size);
      ctx.lineTo(g.x, g.y+g.size);
    }
    if(g.t==='corner'){
      ctx.moveTo(g.x, g.y);
      ctx.lineTo(g.x+g.size, g.y);
      ctx.lineTo(g.x+g.size, g.y+g.size);
    }
    ctx.stroke();
  }
  requestAnimationFrame(drawBg);
}
drawBg();

/* ============================
   新增：作品卡片「不規則拼貼」偏移
   - 桌機：左右上下 + 微旋轉
   - 手機：偏移縮小、旋轉更小
   ============================ */
function applyCollageJitter(){
  const items = document.querySelectorAll('#gallery .item');

  const isMobile = window.matchMedia('(max-width: 600px)').matches;

  items.forEach((item, idx)=>{
    // 新增：用 idx 當 seed，避免每次刷新差太多（但還是有變化）
    const seed = (idx + 1) * 999;

    // 新增：簡單的 deterministic random
    const r = (n)=> {
      const x = Math.sin(seed + n) * 10000;
      return x - Math.floor(x);
    };

    // 桌機偏移幅度
    const tx = (r(1) * 2 - 1) * (isMobile ? 6 : 16);
    const ty = (r(2) * 2 - 1) * (isMobile ? 6 : 14);
    const rot = (r(3) * 2 - 1) * (isMobile ? 0.6 : 1.6);

    // 新增：手機用另一組變數（避免媒體查詢切換時跳太怪）
    const txm = (r(4) * 2 - 1) * 6;
    const tym = (r(5) * 2 - 1) * 6;
    const rotm = (r(6) * 2 - 1) * 0.6;

    item.style.setProperty('--tx', `${tx.toFixed(2)}px`);
    item.style.setProperty('--ty', `${ty.toFixed(2)}px`);
    item.style.setProperty('--rot', `${rot.toFixed(2)}deg`);

    item.style.setProperty('--txm', `${txm.toFixed(2)}px`);
    item.style.setProperty('--tym', `${tym.toFixed(2)}px`);
    item.style.setProperty('--rotm', `${rotm.toFixed(2)}deg`);
  });
}

applyCollageJitter();
window.addEventListener('resize', applyCollageJitter);
</script>

</body>
</html>
